<mockup version="1.0" skin="sketch" measuredW="848" measuredH="349" mockupW="540" mockupH="240">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="308" y="109" w="540" h="240" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="323" y="120" w="161" h="128" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="491" y="120" w="322" h="44" measuredW="322" measuredH="44" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="290" measuredH="21" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <bold>true</bold>
            <text>Do%20you%20want%20order%20Acura%20CL%20in%20Dnipropetrovsk%3F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="23" w="-1" h="-1" measuredW="322" measuredH="21" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <text>Fill%20your%20data%20in%20the%20form%20below%2C%20we%20will%20contact%20you%20soon.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="574" y="306" w="130" h="27" measuredW="130" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="57" h="27" measuredW="43" measuredH="27" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <text>OK</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="66" y="0" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="491" y="175" w="266" h="122" measuredW="266" measuredH="122" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="42" y="0" w="224" h="27" measuredW="224" measuredH="27" zOrder="0" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Name%3A</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="44" y="0" w="180" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="30" w="265" h="27" measuredW="265" measuredH="27" zOrder="1" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="89" h="21" measuredW="89" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Second%20name%3A</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="86" y="0" w="179" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="42" y="62" w="223" h="27" measuredW="223" measuredH="27" zOrder="2" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Phone%3A</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="44" y="0" w="179" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="44" y="95" w="221" h="27" measuredW="221" measuredH="27" zOrder="3" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>Email%3A</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="42" y="0" w="179" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>