<mockup version="1.0" skin="sketch" measuredW="1085" measuredH="638" mockupW="1050" mockupH="489">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="35" y="149" w="596" h="489" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%u041E%u0431%u0440%u0430%u0431%u043E%u0442%u043A%u0430%20%u0437%u0430%u043A%u0430%u0437%u0430</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="168" y="220" w="432" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="168" y="264" w="432" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="168" y="308" w="432" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="67" y="221" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0424%u0430%u043C%u0438%u043B%u0438%u044F%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="67" y="265" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0418%u043C%u044F%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="67" y="309" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0442%u0447%u0435%u0441%u0442%u0432%u043E%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="168" y="352" w="432" h="-1" measuredW="79" measuredH="27" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="105" y="521" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u043E%u043D%u0442%u0430%u043A%u0442%u044B</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="67" y="396" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0430%u0441%u043F%u043E%u0440%u0442%3A%20%u0441%u0435%u0440%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="321" y="395" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u043E%u043C%u0435%u0440%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="190" y="393" w="125" h="-1" measuredW="79" measuredH="27" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="381" y="393" w="219" h="-1" measuredW="79" measuredH="27" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="321" y="436" w="279" h="-1" measuredW="79" measuredH="27" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="67" y="437" w="-1" h="-1" measuredW="226" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u043E%u043C%u0435%u0440%20%u0432%u043E%u0434%u0438%u0442%u0435%u043B%u044C%u0441%u043A%u043E%u0433%u043E%20%u0443%u0434%u043E%u0441%u0442%u043E%u0432%u0435%u0440%u0435%u043D%u0438%u044F%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="258" y="480" w="342" h="-1" measuredW="79" measuredH="27" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="67" y="481" w="-1" h="-1" measuredW="161" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u043E%u043C%u0435%u0440%20%u0441%u0442%u0440%u0430%u0445%u043E%u0432%u043E%u0433%u043E%20%u043F%u043E%u043B%u0438%u0441%u0430%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="85" y="572" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043E%u0445%u0440%u0430%u043D%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="201" y="572" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0435%u0447%u0430%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="412" y="572" w="-1" h="-1" measuredW="149" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u0444%u043E%u0440%u043C%u0438%u0440%u043E%u0432%u0430%u0442%u044C%20%u0437%u0430%u043A%u0430%u0437</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="92" y="164" w="179" h="50" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16776960</borderColor>
        <text>%u0430%u0430</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::StickyNote" x="646" y="164" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u043A%u043B%u0430%u0434%u043A%u0430%20%u0438%u043D%u0444%u043E%u0440%u043C%u0430%u0446%u0438%u0438%20%u043E%20%u043A%u043B%u0438%u0435%u043D%u0442%u0435</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="402" y="173" w="257" h="22" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="567" y="497" w="92" h="75" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::StickyNote" x="662" y="450" w="284" h="122" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u0437%u0432%u043E%u043B%u044F%u0435%u0442%20%u0441%u0444%u043E%u0440%u043C%u0438%u0440%u043E%u0432%u0430%u0442%u044C%20%u0437%u0430%u043A%u0430%u0437%2C%20%u0438%u043D%u0438%u0446%u0438%u0438%u0440%u043E%u0432%u0430%u043D%u043D%u044B%u0439%20%u043D%u0430%20%u0432%u043A%u043B%u0430%u0434%u043A%u0435%20%u0417%u0430%u043A%u0430%u0437%2C%20%u0438%20%u043E%u0442%u043F%u0440%u0430%u0432%u0438%u0442%u044C%20%u0435%u0433%u043E%20%u0432%20%u0411%u0414.%20%u0414%u0443%u0431%u043B%u0438%u0440%u0443%u0435%u0442%20%u0430%u043D%u0430%u043B%u043E%u0433%u0438%u0447%u043D%u0443%u044E%20%u043A%u043D%u043E%u043F%u043A%u0443%20%u043D%u0430%20%u0432%u043A%u043B%u0430%u0434%u043A%u0435%20%u0417%u0430%u043A%u0430%u0437.</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Arrow" x="149" y="396" w="621" h="183" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>-1</curvature>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::StickyNote" x="773" y="325" w="266" h="111" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u0437%u0432%u043E%u043B%u044F%u0435%u0442%20%u0441%u043E%u0445%u0440%u0430%u043D%u0438%u0442%u044C%20%u043E%u0442%u0440%u0435%u0434%u0430%u043A%u0442%u0438%u0440%u043E%u0432%u0430%u043D%u043D%u0443%u044E%20%u0438%u043D%u0444%u043E%u0440%u043C%u0430%u0446%u0438%u044E%20%u0438%u0437%20%u0441%u0443%u0449%u0435%u0441%u0442%u0432%u0443%u044E%u0449%u0435%u0433%u043E%20%u0437%u0430%u043A%u0430%u0437%u0430.</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="337" y="521" w="-1" h="-1" measuredW="186" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%u0435%u0442%u044C%20%u0438%u0441%u0442%u043E%u0440%u0438%u044E%20%u0437%u0430%u043A%u0430%u0437%u043E%u0432</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Arrow" x="438" y="287" w="347" h="243" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::StickyNote" x="792" y="205" w="293" h="120" measuredW="109" measuredH="123" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u0438%20%u043D%u0430%u0436%u0430%u0442%u0438%u0438%20%u043D%u0430%20%u0441%u0441%u044B%u043B%u043A%u0443%20%u043E%u0442%u043A%u0440%u044B%u0432%u0430%u0435%u0442%u0441%u044F%20%u043E%u043A%u043D%u043E%20%u0441%20%u0437%u0430%u043A%u0430%u0437%u0430%u043C%u0438%20%u043A%u043B%u0438%u0435%u043D%u0442%u0430%20%28%u0434%u0430%u0442%u0430%2C%20%u0441%u0442%u0430%u0442%u0443%u0441%2C%20%u0441%u0442%u043E%u0438%u043C%u043E%u0441%u0442%u044C%20%u0438%20%u0442.%u043F.%29</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="67" y="355" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0418%u041D%u041D%3A</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TabBar" x="39" y="173" w="588" h="447" measuredW="534" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>%u041F%u043E%u0441%u0442%u0443%u043F%u0438%u0432%u0448%u0438%u0435%20%u0437%u0430%u043A%u0430%u0437%u044B%2C%20%u041E%u0444%u043E%u0440%u043C%u043B%u0435%u043D%u0438%u0435%20%u0437%u0430%u043A%u0430%u0437%u0430%2C%20%u0418%u043D%u0444%u043E%u0440%u043C%u0430%u0446%u0438%u044F%20%u043E%20%u043A%u043B%u0438%u0435%u043D%u0442%u0435%2C%20%u041F%u043E%u0438%u0441%u043A%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>