<mockup version="1.0" skin="sketch" measuredW="1202" measuredH="487" mockupW="1167" mockupH="472">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="35" y="15" w="770" h="472" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <text>%u0418%u0441%u0442%u043E%u0440%u0438%u044F%20%u0437%u0430%u043A%u0430%u0437%u043E%u0432</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="726" y="15" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="864" y="102" w="227" h="123" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u043A%u043D%u043E%20%u043F%u043E%u044F%u0432%u043B%u044F%u0435%u0442%u0441%u044F%20%u043F%u043E%u0441%u043B%u0435%20%u043D%u0430%u0436%u0430%u0442%u0438%u044F%20%u043D%u0430%20%u0441%u0441%u044B%u043B%u043A%u0443%20%22%u041F%u043E%u0441%u043C%u043E%u0442%u0440%u0435%u0442%u044C%20%u0438%u0441%u0442%u043E%u0440%u0438%u044E%20%u0437%u0430%u043A%u0430%u0437%u043E%u0432%22%20%u0432%u043E%20%u0432%u043A%u043B%u0430%u0434%u043A%u0435%20%22%u0418%u043D%u0444%u043E%u0440%u043C%u0430%u0446%u0438%u044F%20%u043E%20%u043A%u043B%u0438%u0435%u043D%u0442%u0435%22.%20</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="70" y="63" w="240" h="28" measuredW="228" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%u041A%u043B%u0438%u0435%u043D%u0442%3A%20%u041F%u0435%u0442%u0440%u043E%u0432%20%u0412%u0430%u0441%u0438%u043B%u0438%u0439%20%u041F%u0435%u0442%u0440%u043E%u0432%u0438%u0447</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="70" y="102" w="700" h="333" measuredW="545" measuredH="187" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>true</hLines>
        <rowHeight>27</rowHeight>
        <selectedIndex>1</selectedIndex>
        <text>%u0414%u0430%u0442%u0430%20%u0437%u0430%u043A%u0430%u0437%u0430%20%5E%2C%20%u0410%u0432%u0442%u043E%u043C%u043E%u0431%u0438%u043B%u044C%5Ev%2C%20%u0422%u0438%u043F%20%u0437%u0430%u043A%u0430%u0437%u0430%2C%20%u041A%u0438%u043B%u043E%u043C%u0435%u0442%u0440%u0430%u0436%20v%2C%20%u0421%u0442%u043E%u0438%u043C%u043E%u0441%u0442%u044C%2C%20%u0421%u0442%u0430%u0442%u0443%u0441%0A21.02.2012%2C%20Daewoo%20Lanos%2C%20%u041F%u043E%20%u0432%u0440%u0435%u043C%u0435%u043D%u0438%2C%20203%2C%201250%2C%20%u0412%u044B%u043F%u043E%u043B%u043D%u0435%u043D%0A23.03.2012%2C%20Daewoo%20Lanos%2C%20%u041F%u043E%20%u0432%u0440%u0435%u043C%u0435%u043D%u0438%2C%20562%2C%202500%2C%20%u0412%u044B%u043F%u043E%u043B%u043D%u0435%u043D%0A04.04.2012%2C%20Daewoo%20Lanos%2C%20%u041F%u043E%20%u0432%u0440%u0435%u043C%u0435%u043D%u0438%2C%2091%2C%201250%2C%20%u0412%u044B%u043F%u043E%u043B%u043D%u0435%u043D%0A25.05.2012%2C%20Ford%20Mondeo%2C%20%u041F%u043E%20%u0432%u0440%u0435%u043C%u0435%u043D%u0438%2C%20-%2C%201700%2C%20%u041E%u0442%u043C%u0435%u043D%u0435%u043D%0A11.06.2012%2C%20Daewoo%20Lanos%2C%20%u041F%u043E%20%u0432%u0440%u0435%u043C%u0435%u043D%u0438%2C%20213%2C%201250%2C%20%u0412%u044B%u043F%u043E%u043B%u043D%u0435%u043D%0A21.07.2012%2C%20Daewoo%20Lanos%2C%20%u041F%u043E%20%u0432%u0440%u0435%u043C%u0435%u043D%u0438%2C%20203%2C%201250%2C%20%u0412%20%u0440%u0430%u0431%u043E%u0442%u0435</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="636" y="442" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0442%u043A%u0440%u044B%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::StickyNote" x="920" y="258" w="282" h="123" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u0438%20%u0432%u044B%u0434%u0435%u043B%u0435%u043D%u0438%u0435%20%u0441%u0442%u0440%u043E%u043A%u0438%20%u0438%20%u043D%u0430%u0436%u0430%u0442%u0438%u0438%20%u043A%u043D%u043E%u043F%u043A%u0438%20%22%u041E%u0442%u043A%u0440%u044B%u0442%u044C%22%20%u0438%u043B%u0438%20%u0434%u0432%u043E%u0439%u043D%u043E%u043C%20%u043D%u0430%u0436%u0430%u0442%u0438%u0438%20%u043D%u0430%20%u0441%u0442%u0440%u043E%u043A%u0435%20%u0437%u0430%u043A%u0430%u0437%20%u043F%u043E%u044F%u0432%u043B%u044F%u0435%u0442%u0441%u044F%20%u0432%u043E%20%u0432%u043A%u043B%u0430%u0434%u043A%u0435%20%22%u041E%u0444%u043E%u0440%u043C%u043B%u0435%u043D%u0438%u0435%20%u0437%u0430%u043A%u0430%u0437%u0430%22.</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="740" y="167" w="188" h="150" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="695" y="343" w="234" h="118" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>