<mockup version="1.0" skin="sketch" measuredW="1170" measuredH="492" mockupW="1121" mockupH="489">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="49" y="3" w="596" h="489" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>16</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%u041E%u0431%u0440%u0430%u0431%u043E%u0442%u043A%u0430%20%u0437%u0430%u043A%u0430%u0437%u0430</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="49" y="30" w="588" h="447" measuredW="534" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%u041F%u043E%u0441%u0442%u0443%u043F%u0438%u0432%u0448%u0438%u0435%20%u0437%u0430%u043A%u0430%u0437%u044B%2C%20%u041E%u0444%u043E%u0440%u043C%u043B%u0435%u043D%u0438%u0435%20%u0437%u0430%u043A%u0430%u0437%u0430%2C%20%u0418%u043D%u0444%u043E%u0440%u043C%u0430%u0446%u0438%u044F%20%u043E%20%u043A%u043B%u0438%u0435%u043D%u0442%u0435%2C%20%u041F%u043E%u0438%u0441%u043A%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="64" y="76" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u2116%u041D%u043E%u043C%u0435%u0440%20%u0437%u0430%u043A%u0430%u0437%u0430%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="169" y="73" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="264" y="73" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0430%u0439%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="505" y="76" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u043E%u0432%u044B%u0439%20%u0437%u0430%u043A%u0430%u0437</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="64" y="116" w="561" h="353" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="843" y="90" w="327" h="137" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u0438%20%u043D%u0430%u0436%u0430%u0442%u0438%u0438%20%u043D%u0430%20%u043A%u043D%u043E%u043F%u043A%u0443%20%u043F%u043E%u044F%u0432%u043B%u044F%u0435%u0442%u0441%u044F%20%u043F%u0430%u043D%u0435%u043B%u044C%20%u0441%20%u044D%u043B%u0435%u043C%u0435%u043D%u0442%u0430%u043C%u0438%20%u0432%u0432%u043E%u0434%u0430%3B%20%u043F%u043E%u043B%u044F%20%u0437%u0430%u043F%u043E%u043B%u043D%u0435%u043D%u044B%20%u0438%20%u0434%u043E%u0441%u0442%u0443%u043F%u043D%u044B%20%u0434%u043B%u044F%20%u0440%u0435%u0434%u0430%u043A%u0442%u0438%u0440%u043E%u0432%u0430%u043D%u0438%u044F%20%u043B%u0438%u0431%u043E%20%u043F%u0443%u0441%u0442%u044B%u0435%20%28%u043F%u0440%u0438%20%u043D%u043E%u0432%u043E%u043C%20%u0437%u0430%u043A%u0430%u0437%u0435%29.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="287" y="90" w="557" h="100" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="610" y="90" w="242" h="49" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="76" y="128" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u043B%u0438%u0435%u043D%u0442%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="136" y="127" w="344" h="-1" measuredW="137" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Csmall</icon>
        <state>up</state>
        <text>%u0424%u0418%u041E%20%u043A%u043B%u0438%u0435%u043D%u0442%u0430</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="495" y="126" w="-1" h="-1" measuredW="104" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u043E%u0432%u044B%u0439%20%u043A%u043B%u0438%u0435%u043D%u0442</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="601" y="153" w="242" h="101" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="849" y="235" w="259" h="123" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u0438%20%u043D%u0430%u0436%u0430%u0442%u0438%u0438%20%u0430%u043A%u0442%u0438%u0432%u0438%u0440%u0443%u0435%u0442%u0441%u044F%20%u0432%u043A%u043B%u0430%u0434%u043A%u0430%20%u0418%u043D%u0444%u043E%u0440%u043C%u0430%u0446%u0438%u044F%20%u043E%20%u043A%u043B%u0438%u0435%u043D%u0442%u0435%20%u0441%20%u043F%u043E%u043B%u044F%u043C%u0438%2C%20%u0433%u043E%u0442%u043E%u0432%u044B%u043C%u0438%20%u0434%u043B%u044F%20%u0437%u0430%u043F%u043E%u043B%u043D%u0435%u043D%u0438%u044F.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="76" y="174" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0422%u0438%u043F%20%u0430%u0432%u0442%u043E%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="146" y="173" w="140" h="-1" measuredW="129" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Csmall</icon>
        <state>up</state>
        <text>%u0411%u044E%u0434%u0436%u0435%u0442%u043D%u044B%u0439</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="324" y="173" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041C%u043E%u0434%u0435%u043B%u044C%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="384" y="173" w="226" h="-1" measuredW="138" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Csmall</icon>
        <state>up</state>
        <text>Daewoo%20Sens</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="76" y="227" w="-1" h="-1" measuredW="168" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0410%u0434%u0440%u0435%u0441%20%u0441%u0442%u043E%u044F%u043D%u043A%u0438%20%u0434%u043B%u044F%20%u0437%u0430%u043A%u0430%u0437%u0430%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="279" y="226" w="331" h="-1" measuredW="169" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Csmall</icon>
        <state>disabled</state>
        <text>%u041A%u0438%u0435%u0432%2C%20%u0443%u043B.%20%u041B%u0435%u043D%u0438%u043D%u0430%2C%201</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="76" y="263" w="-1" h="-1" measuredW="179" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0410%u0434%u0440%u0435%u0441%20%u0441%u0442%u043E%u044F%u043D%u043A%u0438%20%u0434%u043B%u044F%20%u0432%u043E%u0437%u0432%u0440%u0430%u0442%u0430%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="279" y="262" w="331" h="-1" measuredW="169" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Csmall</icon>
        <state>disabled</state>
        <text>%u041A%u0438%u0435%u0432%2C%20%u0443%u043B.%20%u041B%u0435%u043D%u0438%u043D%u0430%2C%201</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="524" y="254" w="242" h="101" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="773" y="346" w="136" h="123" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0410%u043A%u0442%u0438%u0432%u0438%u0440%u0443%u044E%u0442%u0441%u044F%20%u043F%u043E%u0441%u043B%u0435%20%u0432%u044B%u0431%u043E%u0440%u0430%20%u043C%u043E%u0434%u0435%u043B%u0438</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="76" y="304" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0422%u0438%u043F%20%u0430%u0440%u0435%u043D%u0434%u044B%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="169" y="303" w="140" h="-1" measuredW="126" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Csmall</icon>
        <state>up</state>
        <text>%u041F%u043E%20%u0432%u0440%u0435%u043C%u0435%u043D%u0438</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="356" y="304" w="57" h="24" measuredW="55" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0430%u0447%u0430%u043B%u043E%3A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::DateChooser" x="419" y="301" w="-1" h="-1" measuredW="118" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>01/08/2012</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="84" y="399" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043E%u0445%u0440%u0430%u043D%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="201" y="399" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0435%u0447%u0430%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="447" y="399" w="-1" h="-1" measuredW="149" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u0444%u043E%u0440%u043C%u0438%u0440%u043E%u0432%u0430%u0442%u044C%20%u0437%u0430%u043A%u0430%u0437</text>
      </controlProperties>
    </control>
  </controls>
</mockup>