<mockup version="1.0" skin="sketch" measuredW="1024" measuredH="517" mockupW="949" mockupH="489">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="75" y="28" w="596" h="489" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>16</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%u041E%u0431%u0440%u0430%u0431%u043E%u0442%u043A%u0430%20%u0437%u0430%u043A%u0430%u0437%u0430</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="79" y="55" w="588" h="447" measuredW="534" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%u041F%u043E%u0441%u0442%u0443%u043F%u0438%u0432%u0448%u0438%u0435%20%u0437%u0430%u043A%u0430%u0437%u044B%2C%20%u041E%u0444%u043E%u0440%u043C%u043B%u0435%u043D%u0438%u0435%20%u0437%u0430%u043A%u0430%u0437%u0430%2C%20%u0418%u043D%u0444%u043E%u0440%u043C%u0430%u0446%u0438%u044F%20%u043E%20%u043A%u043B%u0438%u0435%u043D%u0442%u0435%2C%20%u041F%u043E%u0438%u0441%u043A%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="90" y="110" w="566" h="310" measuredW="579" measuredH="145" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>%u0418%u043C%u044F%20%u043A%u043B%u0438%u0435%u043D%u0442%u0430%20%5E%2C%20%u0422%u0435%u043B%u0435%u0444%u043E%u043D%20%5Ev%2C%20E-mail%20%5E%2C%20%u0410%u0432%u0442%u043E%u043C%u043E%u0431%u0438%u043B%u044C%20v%0A%u041F%u0435%u0442%u0440%u043E%u0432%20%u0412%u0430%u0441%u0438%u043B%u0438%u0439%20%u041F%u0435%u0442%u0440%u043E%u0432%u0438%u0447%2C%20099%20123%2045%2067%2C%20vasyok@gmail.com%2C%20Daewoo%20Sens%0A%u0421%u0435%u0440%u0433%u0435%u0435%u0432%20%u0421%u0435%u0440%u0433%u0435%u0439%20%u0418%u0432%u0430%u043D%u043E%u0432%u0438%u0447%2C%20%280562%29%20453212%2C%20ceo@bigcompany.dp.ua%20%2C%20Audi%20A8L%0AJustine%20Beeber%2C%20+456586838422%2C%20%2C%20Hammer%20H3%20Limo%0A%u041F%u0435%u0442%u0440%u0435%u043D%u043A%u043E%20%u041F%u0435%u0442%u0440%u043E%20%u0412%u0430%u0441%u0438%u043B%u044C%u043E%u0432%u0438%u0447%2C%20066-34-09-87%2C%20petrenko@yahoo.com%2C%20Honda%20Civic</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="802" y="260" w="222" h="141" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u0438%20%u0434%u0432%u043E%u0439%u043D%u043E%u043C%20%u043D%u0430%u0436%u0430%u0442%u0438%u0438%20%u0441%u0442%u0440%u043E%u043A%u0438%20%u0441%20%u0437%u0430%u043A%u0430%u0437%u043E%u043C%20%u0438%u043B%u0438%20%u0432%u044B%u0434%u0435%u043B%u0435%u043D%u0438%u0438%20%u0438%20%u043D%u0430%u0436%u0430%u0442%u0438%u0438%20%22%u041E%u0444%u043E%u0440%u043C%u0438%u0442%u044C%20%u0437%u0430%u043A%u0430%u0437%22%20%u043F%u0440%u043E%u0438%u0441%u0445%u043E%u0434%u0438%u0442%20%u043F%u0435%u0440%u0435%u0445%u043E%u0434%20%u043D%u0430%20%u0432%u043A%u043B%u0430%u0434%u043A%u0443%20%22%u041E%u0444%u043E%u0440%u043C%u043B%u0435%u043D%u0438%u0435%20%u0437%u0430%u043A%u0430%u0437%u0430%22</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="513" y="435" w="128" h="43" measuredW="122" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ManagerOrderRegistration_OrderTab%26bm%3BManagerOrderRegistration_OrderTab.bmml%26bm%3BManagerOrderRegistration_OrderTab.bmml%26bm%3BManagerOrderRegistration_OrderTab.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22438%2C407%2C566%2C450%22%20href%3D%22ManagerOrderRegistration_OrderTab.bmml%22%20alt%3D%22ManagerOrderRegistration_OrderTab%22%20id%3D%225%22/%3E</map>
        <menuIcon>false</menuIcon>
        <state>focused</state>
        <text>%u041E%u0444%u043E%u0440%u043C%u0438%u0442%u044C%20%u0437%u0430%u043A%u0430%u0437</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="601" y="211" w="212" h="83" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="626" y="345" w="195" h="123" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>