<mockup version="1.0" skin="sketch" measuredW="898" measuredH="352" mockupW="736" mockupH="336">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="162" y="16" w="383" h="294" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <text>%u0417%u0430%u043A%u0430%u0437%20%u043E%u0444%u043E%u0440%u043C%u043B%u0435%u043D</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="233" y="238" w="-1" h="-1" measuredW="240" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0435%u0447%u0430%u0442%u044C%20%u0434%u043E%u043A%u0443%u043C%u0435%u043D%u0442%u043E%u0432%20%u0434%u043B%u044F%20%u0432%u044B%u0434%u0430%u0447%u0438%20%u0430%u0432%u0442%u043E</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="221" y="57" w="163" h="25" measuredW="153" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0417%u0430%u043A%u0430%u0437%20%231234%20%u043E%u0444%u043E%u0440%u043C%u043B%u0435%u043D.</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::StickyNote" x="679" y="86" w="219" h="123" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u042D%u0442%u043E%20%u043E%u043A%u043D%u043E%20%u043F%u043E%u044F%u0432%u043B%u044F%u0435%u0442%u0441%u044F%20%u043F%u043E%u0441%u043B%u0435%20%u043D%u0430%u0436%u0430%u0442%u0438%u044F%20%22%u0421%u0444%u043E%u0440%u043C%u0438%u0440%u043E%u0432%u0430%u0442%u044C%20%u0437%u0430%u043A%u0430%u0437%22.%20%u0417%u0430%u043A%u0430%u0437%u0443%20%u043F%u0440%u0438%u0441%u0432%u0430%u0438%u0432%u0430%u0435%u0442%u0441%u044F%20%u0441%u0442%u0430%u0442%u0443%u0441%20%22%u0412%20%u0440%u0430%u0431%u043E%u0442%u0435%22.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::StickyNote" x="715" y="229" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u0440%u0430%u0442%u043A%u043E%u0435%20%u0440%u0435%u0437%u044E%u043C%u0435%20%u043F%u043E%20%u0437%u0430%u043A%u0430%u0437%u0443.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="206" y="113" w="296" h="101" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0435%u0442%u0440%u043E%u0432%20%u0412%u0430%u0441%u0438%u043B%u0438%u0439%20%u041F%u0435%u0442%u0440%u043E%u0432%u0438%u0447%20%20%20%20%20%20%20%20%20%20%20Daewoo%20Lanos%0A%u0410%u041C%20754321%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u0410%u04107777%u0412%u0420%0A3322114455%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2001.08.2012%0A%u0412%u0410%u0423%20053421%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2005.08.2012%0A23434535</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="458" y="31" w="242" h="82" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="492" y="178" w="229" h="147" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>