<mockup version="1.0" skin="sketch" measuredW="897" measuredH="563">
  <controls>
    <control controlID="149" controlTypeID="__group__" x="362" y="55" w="-1" h="-1" measuredW="525" measuredH="498" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="134" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="525" h="498" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="149">
          <controlProperties>
            <topheight>29</topheight>
            <close>true</close>
            <minimize>true</minimize>
            <maximizeRestore>true</maximizeRestore>
            <customID>formMechanic</customID>
            <bottomheight>26</bottomheight>
            <verticalScrollbar>true</verticalScrollbar>
            <text>%u0410%u0434%u043C%u0438%u043D-%u043F%u0430%u043D%u0435%u043B%u044C%20%u043C%u0435%u0445%u0430%u043D%u043D%u0438%u043A%u0430</text>
            <dragger>true</dragger>
          </controlProperties>
        </control>
        <control controlID="148" controlTypeID="__group__" x="15" y="35" w="478" h="428" measuredW="478" measuredH="428" zOrder="1" locked="false" isInGroup="149">
          <groupChildrenDescriptors>
            <control controlID="133" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="478" h="428" measuredW="385" measuredH="100" zOrder="0" locked="false" isInGroup="148">
              <controlProperties>
                <text>%u041F%u0440%u0438%u0435%u043C%20%u0430%u0432%u0442%u043E%u043C%u043E%u0431%u0438%u043B%u044F%2C%20%u0421%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u0430%u0432%u0442%u043E%u043C%u043E%u0431%u0438%u043B%u044F</text>
              </controlProperties>
            </control>
            <control controlID="135" controlTypeID="com.balsamiq.mockups::TextInput" x="299" y="137" w="164" h="-1" measuredW="79" measuredH="29" zOrder="1" locked="false" isInGroup="148">
              <controlProperties>
                <text>%u0410%u04153435%u0412%u041A</text>
              </controlProperties>
            </control>
            <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="10" y="165" w="168" h="30" measuredW="149" measuredH="25" zOrder="2" locked="false" isInGroup="148">
              <controlProperties>
                <text>%u041F%u0440%u043E%u0431%u0435%u0433%20%u043F%u043E%u0441%u043B%u0435%20%u0430%u0440%u0435%u043D%u0434%u044B</text>
              </controlProperties>
            </control>
            <control controlID="137" controlTypeID="com.balsamiq.mockups::TextInput" x="299" y="166" w="164" h="-1" measuredW="53" measuredH="29" zOrder="3" locked="false" isInGroup="148">
              <controlProperties>
                <text>18023</text>
              </controlProperties>
            </control>
            <control controlID="138" controlTypeID="com.balsamiq.mockups::TextInput" x="299" y="195" w="164" h="-1" measuredW="29" measuredH="29" zOrder="4" locked="false" isInGroup="148">
              <controlProperties>
                <text>40</text>
              </controlProperties>
            </control>
            <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="10" y="199" w="218" h="30" measuredW="193" measuredH="25" zOrder="5" locked="false" isInGroup="148">
              <controlProperties>
                <text>%u041A%u043E%u043B%u0438%u0447%u0435%u0441%u0442%u0432%u043E%20%u0431%u0435%u043D%u0437%u0438%u043D%u0430%20%u0432%20%u0431%u0430%u043A%u0435%2C%u043B</text>
              </controlProperties>
            </control>
            <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="10" y="224" w="193" h="30" measuredW="137" measuredH="25" zOrder="6" locked="false" isInGroup="148">
              <controlProperties>
                <text>%u0427%u0438%u0441%u0442%u043E%u0442%u0430%20%u0430%u0432%u0442%u043E%u043C%u043E%u0431%u0438%u043B%u044F</text>
              </controlProperties>
            </control>
            <control controlID="141" controlTypeID="com.balsamiq.mockups::ComboBox" x="299" y="224" w="46" h="-1" measuredW="41" measuredH="112" zOrder="7" locked="false" isInGroup="148">
              <controlProperties>
                <text>1%0A2%0A3%0A4%0A5</text>
              </controlProperties>
            </control>
            <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="10" y="335" w="232" h="30" measuredW="207" measuredH="25" zOrder="8" locked="false" isInGroup="148">
              <controlProperties>
                <text>%u0421%u0442%u043E%u0438%u043C%u043E%u0441%u0442%u044C%20%u043F%u043E%u0432%u0440%u0435%u0436%u0434%u0435%u043D%u0438%u0439%20%u0430%u0432%u0442%u043E%3A%20</text>
              </controlProperties>
            </control>
            <control controlID="143" controlTypeID="com.balsamiq.mockups::TextInput" x="299" y="336" w="164" h="-1" measuredW="22" measuredH="29" zOrder="9" locked="false" isInGroup="148">
              <controlProperties>
                <text>0</text>
              </controlProperties>
            </control>
            <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="10" y="136" w="152" h="30" measuredW="135" measuredH="25" zOrder="10" locked="false" isInGroup="148">
              <controlProperties>
                <text>%u041D%u043E%u043C%u0435%u0440%20%u0430%u0432%u0442%u043E%u043C%u043E%u0431%u0438%u043B%u044F%3A</text>
                <customData/>
              </controlProperties>
            </control>
            <control controlID="145" controlTypeID="com.balsamiq.mockups::Button" x="10" y="380" w="203" h="34" measuredW="216" measuredH="28" zOrder="11" locked="false" isInGroup="148">
              <controlProperties>
                <text>%u041E%u0442%u043F%u0440%u0430%u0432%u0438%u0442%u044C%20%u0434%u0430%u043D%u043D%u044B%u0435%20%u043C%u0435%u043D%u0435%u0434%u0436%u0435%u0440%u0443</text>
              </controlProperties>
            </control>
            <control controlID="146" controlTypeID="com.balsamiq.mockups::Button" x="265" y="380" w="203" h="34" measuredW="65" measuredH="28" zOrder="12" locked="false" isInGroup="148">
              <controlProperties>
                <text>%u0412%u044B%u0439%u0442%u0438</text>
              </controlProperties>
            </control>
            <control controlID="147" controlTypeID="com.balsamiq.mockups::Image" x="10" y="32" w="453" h="90" measuredW="141" measuredH="144" zOrder="13" locked="false" isInGroup="148">
              <controlProperties>
                <src>../C%3A/Documents%2520and%2520Settings/adminaccount/Desktop/mechanic.jpg</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>