<mockup version="1.0" skin="sketch" measuredW="1141" measuredH="561" mockupW="1078" mockupH="510">
  <controls>
    <control controlID="147" controlTypeID="__group__" x="53" y="41" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="29"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="167" y="180" w="78" h="-1" measuredW="79" measuredH="29" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <text>%u0410%u04153435%u0412%u041A</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="30" y="203" w="71" h="22" measuredW="149" measuredH="25" zOrder="2" locked="false" isInGroup="29">
          <controlProperties>
            <text>%u041F%u0440%u043E%u0431%u0435%u0433%20%u043F%u043E%u0441%u043B%u0435%20%u0430%u0440%u0435%u043D%u0434%u044B</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="167" y="204" w="78" h="-1" measuredW="53" measuredH="29" zOrder="3" locked="false" isInGroup="29">
          <controlProperties>
            <text>18023</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="167" y="230" w="78" h="-1" measuredW="29" measuredH="29" zOrder="4" locked="false" isInGroup="29">
          <controlProperties>
            <text>40</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="30" y="230" w="92" h="29" measuredW="62" measuredH="25" zOrder="5" locked="false" isInGroup="29">
          <controlProperties>
            <text>%u0431%u0435%u043D%u0437%u0438%u043D%2C%u043B</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="30" y="264" w="82" h="22" measuredW="137" measuredH="25" zOrder="6" locked="false" isInGroup="29">
          <controlProperties>
            <text>%u0427%u0438%u0441%u0442%u043E%u0442%u0430%20%u0430%u0432%u0442%u043E%u043C%u043E%u0431%u0438%u043B%u044F</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="167" y="264" w="45" h="-1" measuredW="40" measuredH="25" zOrder="7" locked="false" isInGroup="29">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="31" y="330" w="99" h="44" measuredW="207" measuredH="25" zOrder="8" locked="false" isInGroup="29">
          <controlProperties>
            <text>%u0421%u0442%u043E%u0438%u043C%u043E%u0441%u0442%u044C%20%u043F%u043E%u0432%u0440%u0435%u0436%u0434%u0435%u043D%u0438%u0439%20%u0430%u0432%u0442%u043E%3A%20</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="167" y="337" w="78" h="-1" measuredW="22" measuredH="29" zOrder="9" locked="false" isInGroup="29">
          <controlProperties>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="30" y="180" w="64" h="22" measuredW="135" measuredH="25" zOrder="10" locked="false" isInGroup="29">
          <controlProperties>
            <customData/>
            <text>%u041D%u043E%u043C%u0435%u0440%20%u0430%u0432%u0442%u043E%u043C%u043E%u0431%u0438%u043B%u044F%3A</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="30" y="386" w="104" h="25" measuredW="90" measuredH="28" zOrder="11" locked="false" isInGroup="29">
          <controlProperties>
            <text>%u041E%u0442%u043F%u0440%u0430%u0432%u0438%u0442%u044C</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="141" y="386" w="104" h="25" measuredW="65" measuredH="28" zOrder="12" locked="false" isInGroup="29">
          <controlProperties>
            <text>%u0412%u044B%u0439%u0442%u0438</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="37" y="102" w="208" h="66" measuredW="720" measuredH="408" zOrder="13" locked="false" isInGroup="29">
          <controlProperties>
            <src>../../mechanic.jpg</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="148" controlTypeID="__group__" x="606" y="41" w="-1" h="-1" measuredW="525" measuredH="498" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="133" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="525" h="498" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="148">
          <controlProperties>
            <bottomheight>26</bottomheight>
            <close>true</close>
            <customID>formMechanic</customID>
            <dragger>true</dragger>
            <maximizeRestore>true</maximizeRestore>
            <minimize>true</minimize>
            <text>%u0410%u0434%u043C%u0438%u043D-%u043F%u0430%u043D%u0435%u043B%u044C%20%u043C%u0435%u0445%u0430%u043D%u043D%u0438%u043A%u0430</text>
            <topheight>29</topheight>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="134" controlTypeID="com.balsamiq.mockups::TextInput" x="323" y="143" w="185" h="-1" measuredW="79" measuredH="29" zOrder="1" locked="false" isInGroup="148">
          <controlProperties>
            <text>%u0410%u04153435%u0412%u041A</text>
          </controlProperties>
        </control>
        <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="2" y="173" w="168" h="30" measuredW="149" measuredH="25" zOrder="2" locked="false" isInGroup="148">
          <controlProperties>
            <text>%u041F%u0440%u043E%u0431%u0435%u0433%20%u043F%u043E%u0441%u043B%u0435%20%u0430%u0440%u0435%u043D%u0434%u044B</text>
          </controlProperties>
        </control>
        <control controlID="136" controlTypeID="com.balsamiq.mockups::TextInput" x="323" y="174" w="185" h="-1" measuredW="53" measuredH="29" zOrder="3" locked="false" isInGroup="148">
          <controlProperties>
            <text>18023</text>
          </controlProperties>
        </control>
        <control controlID="137" controlTypeID="com.balsamiq.mockups::TextInput" x="323" y="210" w="185" h="-1" measuredW="29" measuredH="29" zOrder="4" locked="false" isInGroup="148">
          <controlProperties>
            <text>40</text>
          </controlProperties>
        </control>
        <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="2" y="210" w="218" h="30" measuredW="193" measuredH="25" zOrder="5" locked="false" isInGroup="148">
          <controlProperties>
            <text>%u041A%u043E%u043B%u0438%u0447%u0435%u0441%u0442%u0432%u043E%20%u0431%u0435%u043D%u0437%u0438%u043D%u0430%20%u0432%20%u0431%u0430%u043A%u0435%2C%u043B</text>
          </controlProperties>
        </control>
        <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="2" y="255" w="193" h="30" measuredW="137" measuredH="25" zOrder="6" locked="false" isInGroup="148">
          <controlProperties>
            <text>%u0427%u0438%u0441%u0442%u043E%u0442%u0430%20%u0430%u0432%u0442%u043E%u043C%u043E%u0431%u0438%u043B%u044F</text>
          </controlProperties>
        </control>
        <control controlID="140" controlTypeID="com.balsamiq.mockups::ComboBox" x="323" y="255" w="46" h="-1" measuredW="41" measuredH="112" zOrder="7" locked="false" isInGroup="148">
          <controlProperties>
            <text>1%0A2%0A3%0A4%0A5</text>
          </controlProperties>
        </control>
        <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="6" y="375" w="232" h="30" measuredW="207" measuredH="25" zOrder="8" locked="false" isInGroup="148">
          <controlProperties>
            <text>%u0421%u0442%u043E%u0438%u043C%u043E%u0441%u0442%u044C%20%u043F%u043E%u0432%u0440%u0435%u0436%u0434%u0435%u043D%u0438%u0439%20%u0430%u0432%u0442%u043E%3A%20</text>
          </controlProperties>
        </control>
        <control controlID="142" controlTypeID="com.balsamiq.mockups::TextInput" x="323" y="376" w="185" h="-1" measuredW="22" measuredH="29" zOrder="9" locked="false" isInGroup="148">
          <controlProperties>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="2" y="143" w="152" h="30" measuredW="135" measuredH="25" zOrder="10" locked="false" isInGroup="148">
          <controlProperties>
            <customData/>
            <text>%u041D%u043E%u043C%u0435%u0440%20%u0430%u0432%u0442%u043E%u043C%u043E%u0431%u0438%u043B%u044F%3A</text>
          </controlProperties>
        </control>
        <control controlID="144" controlTypeID="com.balsamiq.mockups::Button" x="2" y="420" w="244" h="34" measuredW="216" measuredH="28" zOrder="11" locked="false" isInGroup="148">
          <controlProperties>
            <text>%u041E%u0442%u043F%u0440%u0430%u0432%u0438%u0442%u044C%20%u0434%u0430%u043D%u043D%u044B%u0435%20%u043C%u0435%u043D%u0435%u0434%u0436%u0435%u0440%u0443</text>
          </controlProperties>
        </control>
        <control controlID="145" controlTypeID="com.balsamiq.mockups::Button" x="263" y="420" w="245" h="34" measuredW="65" measuredH="28" zOrder="12" locked="false" isInGroup="148">
          <controlProperties>
            <text>%u0412%u044B%u0439%u0442%u0438</text>
          </controlProperties>
        </control>
        <control controlID="146" controlTypeID="com.balsamiq.mockups::Image" x="19" y="38" w="489" h="90" measuredW="720" measuredH="408" zOrder="13" locked="false" isInGroup="148">
          <controlProperties>
            <src>../../mechanic.jpg</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>