<mockup version="1.0" skin="sketch" measuredW="697" measuredH="573" mockupW="282" mockupH="510">
  <controls>
    <control controlID="29" controlTypeID="__group__" x="405" y="53" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="29"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="167" y="180" w="78" h="-1" measuredW="79" measuredH="29" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <text>%u0410%u04153435%u0412%u041A</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="30" y="203" w="71" h="22" measuredW="149" measuredH="25" zOrder="2" locked="false" isInGroup="29">
          <controlProperties>
            <text>%u041F%u0440%u043E%u0431%u0435%u0433%20%u043F%u043E%u0441%u043B%u0435%20%u0430%u0440%u0435%u043D%u0434%u044B</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="167" y="204" w="78" h="-1" measuredW="53" measuredH="29" zOrder="3" locked="false" isInGroup="29">
          <controlProperties>
            <text>18023</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="167" y="230" w="78" h="-1" measuredW="29" measuredH="29" zOrder="4" locked="false" isInGroup="29">
          <controlProperties>
            <text>40</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="30" y="230" w="92" h="29" measuredW="62" measuredH="25" zOrder="5" locked="false" isInGroup="29">
          <controlProperties>
            <text>%u0431%u0435%u043D%u0437%u0438%u043D%2C%u043B</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="30" y="264" w="82" h="22" measuredW="137" measuredH="25" zOrder="6" locked="false" isInGroup="29">
          <controlProperties>
            <text>%u0427%u0438%u0441%u0442%u043E%u0442%u0430%20%u0430%u0432%u0442%u043E%u043C%u043E%u0431%u0438%u043B%u044F</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="167" y="264" w="45" h="-1" measuredW="40" measuredH="25" zOrder="7" locked="false" isInGroup="29">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="31" y="330" w="99" h="44" measuredW="207" measuredH="25" zOrder="8" locked="false" isInGroup="29">
          <controlProperties>
            <text>%u0421%u0442%u043E%u0438%u043C%u043E%u0441%u0442%u044C%20%u043F%u043E%u0432%u0440%u0435%u0436%u0434%u0435%u043D%u0438%u0439%20%u0430%u0432%u0442%u043E%3A%20</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="167" y="337" w="78" h="-1" measuredW="22" measuredH="29" zOrder="9" locked="false" isInGroup="29">
          <controlProperties>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="30" y="180" w="64" h="22" measuredW="135" measuredH="25" zOrder="10" locked="false" isInGroup="29">
          <controlProperties>
            <customData/>
            <text>%u041D%u043E%u043C%u0435%u0440%20%u0430%u0432%u0442%u043E%u043C%u043E%u0431%u0438%u043B%u044F%3A</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="30" y="386" w="104" h="25" measuredW="90" measuredH="28" zOrder="11" locked="false" isInGroup="29">
          <controlProperties>
            <text>%u041E%u0442%u043F%u0440%u0430%u0432%u0438%u0442%u044C</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="141" y="386" w="104" h="25" measuredW="65" measuredH="28" zOrder="12" locked="false" isInGroup="29">
          <controlProperties>
            <text>%u0412%u044B%u0439%u0442%u0438</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="37" y="102" w="208" h="66" measuredW="720" measuredH="408" zOrder="13" locked="false" isInGroup="29">
          <controlProperties>
            <src>../../mechanic.jpg</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>