<mockup version="1.0" skin="sketch" measuredW="861" measuredH="638" mockupW="515" mockupH="574">
  <controls>
    <control controlID="171" controlTypeID="__group__" x="336" y="54" w="-1" h="-1" measuredW="515" measuredH="574" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="150" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="515" h="574" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="171">
          <controlProperties>
            <bottomheight>26</bottomheight>
            <close>true</close>
            <customID>formMechanic</customID>
            <dragger>true</dragger>
            <maximizeRestore>true</maximizeRestore>
            <minimize>true</minimize>
            <text>%u0410%u0434%u043C%u0438%u043D-%u043F%u0430%u043D%u0435%u043B%u044C%20%u043C%u0435%u0445%u0430%u043D%u043D%u0438%u043A%u0430</text>
            <topheight>29</topheight>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="25" y="32" w="152" h="30" measuredW="130" measuredH="25" zOrder="1" locked="false" isInGroup="171">
          <controlProperties>
            <customData/>
            <text>%u041F%u0440%u0438%u0435%u043C%20%u0430%u0432%u0442%u043E%u043C%u043E%u0431%u0438%u043B%u044F</text>
          </controlProperties>
        </control>
        <control controlID="170" controlTypeID="__group__" x="12" y="62" w="478" h="481" measuredW="478" measuredH="481" zOrder="2" locked="false" isInGroup="171">
          <groupChildrenDescriptors>
            <control controlID="152" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="478" h="481" measuredW="385" measuredH="100" zOrder="0" locked="false" isInGroup="170">
              <controlProperties>
                <text>%u041F%u0440%u0438%u0435%u043C%20%u0430%u0432%u0442%u043E%u043C%u043E%u0431%u0438%u043B%u044F%2C%20%u0421%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u0430%u0432%u0442%u043E%u043C%u043E%u0431%u0438%u043B%u044F</text>
              </controlProperties>
            </control>
            <control controlID="153" controlTypeID="com.balsamiq.mockups::TextInput" x="302" y="123" w="164" h="-1" measuredW="79" measuredH="29" zOrder="1" locked="false" isInGroup="170">
              <controlProperties>
                <text>%u0410%u04153435%u0412%u041A</text>
              </controlProperties>
            </control>
            <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="13" y="151" w="168" h="30" measuredW="149" measuredH="25" zOrder="2" locked="false" isInGroup="170">
              <controlProperties>
                <text>%u041F%u0440%u043E%u0431%u0435%u0433%20%u043F%u043E%u0441%u043B%u0435%20%u0430%u0440%u0435%u043D%u0434%u044B</text>
              </controlProperties>
            </control>
            <control controlID="155" controlTypeID="com.balsamiq.mockups::TextInput" x="302" y="152" w="164" h="-1" measuredW="53" measuredH="29" zOrder="3" locked="false" isInGroup="170">
              <controlProperties>
                <text>18023</text>
              </controlProperties>
            </control>
            <control controlID="156" controlTypeID="com.balsamiq.mockups::TextInput" x="302" y="181" w="164" h="-1" measuredW="29" measuredH="29" zOrder="4" locked="false" isInGroup="170">
              <controlProperties>
                <text>40</text>
              </controlProperties>
            </control>
            <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="13" y="185" w="218" h="30" measuredW="193" measuredH="25" zOrder="5" locked="false" isInGroup="170">
              <controlProperties>
                <text>%u041A%u043E%u043B%u0438%u0447%u0435%u0441%u0442%u0432%u043E%20%u0431%u0435%u043D%u0437%u0438%u043D%u0430%20%u0432%20%u0431%u0430%u043A%u0435%2C%u043B</text>
              </controlProperties>
            </control>
            <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="13" y="210" w="193" h="30" measuredW="137" measuredH="25" zOrder="6" locked="false" isInGroup="170">
              <controlProperties>
                <text>%u0427%u0438%u0441%u0442%u043E%u0442%u0430%20%u0430%u0432%u0442%u043E%u043C%u043E%u0431%u0438%u043B%u044F</text>
              </controlProperties>
            </control>
            <control controlID="159" controlTypeID="com.balsamiq.mockups::ComboBox" x="302" y="210" w="46" h="-1" measuredW="41" measuredH="112" zOrder="7" locked="false" isInGroup="170">
              <controlProperties>
                <text>1%0A2%0A3%0A4%0A5</text>
              </controlProperties>
            </control>
            <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="13" y="321" w="232" h="30" measuredW="207" measuredH="25" zOrder="8" locked="false" isInGroup="170">
              <controlProperties>
                <text>%u0421%u0442%u043E%u0438%u043C%u043E%u0441%u0442%u044C%20%u043F%u043E%u0432%u0440%u0435%u0436%u0434%u0435%u043D%u0438%u0439%20%u0430%u0432%u0442%u043E%3A%20</text>
              </controlProperties>
            </control>
            <control controlID="161" controlTypeID="com.balsamiq.mockups::TextInput" x="302" y="322" w="164" h="-1" measuredW="45" measuredH="29" zOrder="9" locked="false" isInGroup="170">
              <controlProperties>
                <text>2500</text>
              </controlProperties>
            </control>
            <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="13" y="122" w="152" h="30" measuredW="135" measuredH="25" zOrder="10" locked="false" isInGroup="170">
              <controlProperties>
                <customData/>
                <text>%u041D%u043E%u043C%u0435%u0440%20%u0430%u0432%u0442%u043E%u043C%u043E%u0431%u0438%u043B%u044F%3A</text>
              </controlProperties>
            </control>
            <control controlID="163" controlTypeID="com.balsamiq.mockups::Button" x="13" y="432" w="203" h="34" measuredW="216" measuredH="28" zOrder="11" locked="false" isInGroup="170">
              <controlProperties>
                <text>%u041E%u0442%u043F%u0440%u0430%u0432%u0438%u0442%u044C%20%u0434%u0430%u043D%u043D%u044B%u0435%20%u043C%u0435%u043D%u0435%u0434%u0436%u0435%u0440%u0443</text>
              </controlProperties>
            </control>
            <control controlID="164" controlTypeID="com.balsamiq.mockups::Button" x="263" y="432" w="203" h="34" measuredW="65" measuredH="28" zOrder="12" locked="false" isInGroup="170">
              <controlProperties>
                <text>%u0412%u044B%u0439%u0442%u0438</text>
              </controlProperties>
            </control>
            <control controlID="165" controlTypeID="com.balsamiq.mockups::Image" x="13" y="32" w="453" h="90" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="170">
              <controlProperties>
                <src>../C%3A/Documents%2520and%2520Settings/adminaccount/Desktop/mechanic.jpg</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="13" y="351" w="85" h="25" measuredW="85" measuredH="25" zOrder="14" locked="false" isInGroup="170">
              <controlProperties>
                <text>%u041F%u0440%u0438%u043C%u0435%u0447%u0430%u043D%u0438%u0435</text>
              </controlProperties>
            </control>
            <control controlID="169" controlTypeID="com.balsamiq.mockups::TextArea" x="302" y="351" w="164" h="72" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="170">
              <controlProperties>
                <text>%u0412%u043C%u044F%u0442%u0438%u043D%u0430%20%u043D%u0430%20%u0431%u0430%u0433%u0430%u0436%u043D%u0438%u043A%u0435</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>